.navbar {
  background-color: darkblue;
  overflow: hidden;
}
#kontaktformular {
  color: darkblue;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

body {
  background-color: darkblue;
  color: white;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: white;
  font-size: 24px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 150px;
  resize: none;
}

button {
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #4caf50;
}



.title {
  text-align: center;
  font-size: 40px;
  transition: color 0.3s;
}

.title:hover {
  color: black;
}

.title:hover ~ body {
  background-color: lightgreen;
}

.content {
  display: flex;
  padding: 2%;
}

.text {
  flex: 1;
}

#erster_titel {
  text-align: center;
  color: white;
  font-size: 24px;
}

#uebermich_text {
  color: white;
}

.image {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: grid;
}

#lando {
  max-width: 80%;
  height: auto;
  margin-left: 10%;
}

.uebertitel_kontakformular{
  color: darkblue;
}
.footer {
  background-color: darkblue;
  color: white;
  width: 100%;
  align-items: center;
  bottom: 0;
  left: 0;
  margin-top: 10%;
}

body {
  background-color: darkblue;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px;
  max-width: 80%;
  margin: 0 auto;
  background-color: darkblue;
  margin-top: 2%;
}

.skill {
  width: 100%;
  height: 150px;
  background-color: darkslateblue;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  color: white;
}

#mail_support{
  color: white;
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .button {
    display: block;
    width: 100%;
  }
}


.button {
  display: inline-block;
  background-color: lightslategrey;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s;
  position: fixed;
  left: 24%;
  top: 40%;
}

.button:hover {
  background-color: darkslategrey;
}

.portfolio_text{
  justify-content: center;
  margin-left: 30%;
}
.button_1{
  display: inline-block;
  background-color: lightslategrey;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s;
  position: fixed;
  left: 62%;
  top: 40%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px;
  max-width: 80%;
  margin: 0 auto;
  background-color: darkblue;
  margin-top: 2%;
}

.skill {
  position: relative;
  width: 100%;
  height: 180px;
  background-color: darkslateblue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  font-size: 18px;
  color: white;
}

.bilder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.bilder img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .skill {
    height: 200px;
  }
}

.image-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.corner-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

@keyframes hideImage {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.corner-image {
  animation: hideImage 10s linear forwards;
}

.name {
  padding-right: 200px;
}
.content {
  justify-content: center;
}

.portfolio_titel {
  justify-content: center;
  width: 100%;
}